#ckb_service
CKB_MAINNET=https://mainnet.ckb.dev/
CKB_TESTNET=https://testnet.ckb.dev/

#godwoken_service
GW_TESTNET_V1=https://v1.testnet.godwoken.io/rpc/instant-finality-hack
GW_DEVNET_V1=http://18.162.235.225:8024
GW_ALPHANET_V1=https://gw-alphanet-v1.godwoken.cf/instant-finality-hack
LOCAL_ETH=http://127.0.0.1:8545
